<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/06.UIToolkit/Pet.uss?fileID=7433441132597879392&amp;guid=a4f884e183726ed4e9d10ac0ac81552c&amp;type=3#Pet" />
    <ui:VisualElement name="Contains" style="width: 100%; height: 100%;">
        <ui:VisualElement name="PetOne" class="PetCircle" />
        <ui:VisualElement name="PetTwo" class="PetCircle" />
        <ui:VisualElement name="PetThree" class="PetCircle" />
    </ui:VisualElement>
</ui:UXML>
