<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editors/UI/ExcelSheetSyncWindow.uss?fileID=7433441132597879392&amp;guid=35ad82cbddc8acd4e90c69fc886791a3&amp;type=3#ExcelSheetSyncWindow" />
    <ui:VisualElement style="flex-direction: column;">
        <ui:VisualElement name="input-row" style="flex-direction: row; flex-grow: 1; margin-bottom: 20px;">
            <ui:TextField picking-mode="Ignore" value="Enter sheet url here!" text="Enter sheet url here!" name="txt-url" style="flex-grow: 0; font-size: 15px; flex-basis: 80%;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="btn-load" style="font-size: 15px; flex-basis: 15%; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Google sheet로 부터 데이터를 읽어옵니다. &#10;읽어오는 데이터는 반드시 공유가 되어 있어야 합니다." display-tooltip-when-elided="true" name="info-label" style="padding-left: 20px; padding-right: 20px; margin-bottom: 0;" />
    <ui:Label text="this is simple text info" display-tooltip-when-elided="true" name="status-label" style="flex-basis: 100px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; background-color: rgb(173, 173, 173); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; white-space: normal;" />
    <ui:VisualElement name="popup" class="off" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.47); align-items: center; justify-content: center; transition-property: opacity; transition-duration: 0.2s;">
        <ui:Label text="Loading..." display-tooltip-when-elided="true" name="Label" style="font-size: 40%;" />
    </ui:VisualElement>
</ui:UXML>
