newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_WoodPlanksOld0028_8_seamless_S.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_WoodPlanksOld0028_8_seamless_S - kopie.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_RooftilesMetal0071_2_seamless_S.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl pasted__blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_BarkDecidious0143_1_seamless_S - kopie.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl pasted__blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_WoodEnds0090_1_M.jpg
Ni 1.00
Ks 0.00 0.00 0.00
